# Ajuna.SAGE

./: Ajuna.SAGE.sln  README.md
Ajuna.SAGE.Game/: Ajuna.SAGE.Game.csproj  AssetBalanceManager.cs  AssetTools.cs  BlockchainInfoProvider.cs  Constants.cs  Engine.cs  EngineBuilder.cs  Enums.cs  Utils.cs
Ajuna.SAGE.Game.CasinoJam/: Ajuna.SAGE.Game.CasinoJam.csproj  CasinoJamAssets.cs  CasinoJamIdentifier.cs  CasinoJamRule.cs  CasinoJamUtil.cs  CasinoJameGame.cs  Enums.cs  FullSpin.cs  README.md  READNE.md
Ajuna.SAGE.Game.CasinoJam.Console/: Ajuna.SAGE.Game.CasinoJam.Console.csproj  Program.cs
Ajuna.SAGE.Game.CasinoJam.Test/: Ajuna.SAGE.Game.CasinoJam.Test.csproj  BanditMachineTests.cs  CasinoJamAssetsTests.cs  CasinoJamGameGambleTests.cs  CasinoJamGameKickReleaseTests.cs  CasinoJamGameTests.cs  CasinoJamMachineAssetTests.cs  CasinoJamPlayerAssetTests.cs  CasinoJamSeatAssetTests.cs  CasinoJamUtilityTests.cs
Ajuna.SAGE.Game.CasinoJam/Machines/: BanditAsset.cs  BanditMachine.cs  BlackJackAsset.cs  RouletteAsset.cs
Ajuna.SAGE.Game.CasinoJam/Model/: BaseAsset.cs  MachineAsset.cs  PlayerAsset.cs  SeatAsset.cs  TrackerAsset.cs
Ajuna.SAGE.Game.Console/: Ajuna.SAGE.Game.Console.csproj  Program.cs
Ajuna.SAGE.Game.HeroJam/: Ajuna.SAGE.Game.HeroJam.csproj  AssetFlags.cs  BaseAssetBuilder.cs  Enums.cs  HeroJamAsset.cs  HeroJamAssetBuilder.cs  HeroJamAssets.cs  HeroJamConstant.cs  HeroJamIdentifier.cs  HeroJamRule.cs  HeroJamUtil.cs  HeroJameGame.cs
Ajuna.SAGE.Game.HeroJam.Test/: Ajuna.SAGE.Game.HeroJam.Test.csproj  HeroJamEngineTest.cs
Ajuna.SAGE.Game.Test/: ActionIdentifier.cs  ActionRule.cs  Ajuna.SAGE.Game.Test.csproj  AssetBalanceManagerTest.cs  AssetTest.cs  AvatarToolsTest.cs  DataTest.cs  EngineBuilderTest.cs  EngineBuilderTests.cs  EngineTest.cs  EngineTests.cs  Enums.cs  UtilsTest.cs  WrappedAssetTest.cs
Ajuna.SAGE.Game/Algo/: MatchResult.cs  MatchingAlgorithm.cs
Ajuna.SAGE.Game/Manager/: AccountManager.cs  AssettManager.cs  BalanceManager.cs  LockManager.cs
Ajuna.SAGE.Game/Model/: Asset.cs  AssetTypes.cs  Balance.cs  ByteArrayExtensions.cs  MatchRules.cs  Player.cs  TransitioFee.cs  TransitionIdentifier.cs  TransitionRules.cs  WrappedAsset.cs  WrappedAssetBuilder.cs
Ajuna.SAGE.Generic/: DbAsset.cs  DbConfig.cs  DbPlayer.cs  IAsset.cs
Ajuna.SAGE.Generic/Model/: Account.cs  Asset.cs  Balance.cs  IAccount.cs  IAsset.cs  IBalance.cs  ILockable.cs  IPlayer.cs  Player.cs
Ajuna.SAGE.SDK/: Ajuna.SAGE.SDK.csproj  CasinoJam.cs  SubstrateNetwork.cs
Ajuna.SAGE.SDK.CasinoJam.Test/: Ajuna.SAGE.SDK.CasinoJam.Test.csproj  NodeTest.cs  SetupSolo.cs  SimpleGameLoop.cs
Ajuna.SAGE.SDK/Call/: PalletBalances.cs
Ajuna.SAGE.SDK/Helper/: BigIntegerConverter .cs
Ajuna.SAGE.SDK/Model/CasinoJamSage/: AssetSharp.cs  AssetTypeSharp.cs  AssetVariantSharp.cs  BanditVariantSharp.cs  CasinoActionSharp.cs  HumanVariantSharp.cs  MachineSubVariantSharp.cs  MachineVariantSharp.cs  PlayerVariantSharp.cs  SeatVariantSharp.cs  TrackerVariantSharp.cs
Ajuna.SAGE.SDK/Model/CasinoJamSeasons/: SeasonConfigSharp.cs  SeasonFeeConfigSharp.cs  SeasonMetadataSharp.cs  SeasonScheduleSharp.cs
Ajuna.SAGE.SDK/Model/FrameSystem/: AccountInfoSharp.cs
Ajuna.SAGE.SDK/Model/PalletAffiliates/: AffiliatorStateSharp.cs
Ajuna.SAGE.SDK/Model/PalletBalances/: AccountDataSharp.cs  ExtraFlagsSharp.cs
Ajuna.SAGE.SDK/Model/PalletTournament/: GoldenDuckConfigSharp.cs  GoldenDuckStateSharp.cs  RewardClaimStateSharp.cs  TournamentConfigSharp.cs  TournamentScheduleActionSharp.cs  TournamentStateSharp.cs
Ajuna.SAGE.WebAPI/: Ajuna.SAGE.WebAPI.csproj  Program.cs  config.yml
Ajuna.SAGE.WebAPI.Test/: Ajuna.SAGE.WebAPI.Test.csproj  ApiTests.cs  CustomWebApplicationFactory.cs
Ajuna.SAGE.WebAPI/Controllers/: ApiController.cs  AvatarGameController.cs
Ajuna.SAGE.WebAPI/Data/: ApiContext.cs
Ajuna.SAGE.WebAPI/Model/: MatchResultJson.cs  Requests.cs
Ajuna.SAGE.WebAPI/Properties/: launchSettings.json
Substrate.AjunaSolo.NET/: Substrate.AjunaSolo.NET.sln
Substrate.AjunaSolo.NET/.substrate/: metadata.json  metadata.txt  substrate-config.json
Substrate.AjunaSolo.NET/Substrate.AjunaSolo.NET.Integration/: Substrate.AjunaSolo.NET.Integration.csproj
Substrate.AjunaSolo.NET/Substrate.AjunaSolo.NET.Integration/NET/Integration/Client/: BaseClient.cs  ExtrinsicInfo.cs  ExtrinsicManager.cs  SubscriptionManager.cs
Substrate.AjunaSolo.NET/Substrate.AjunaSolo.NET.Integration/NET/Integration/Helper/: Generic.cs
Substrate.AjunaSolo.NET/Substrate.AjunaSolo.NET.NetApiExt/: Substrate.AjunaSolo.NET.NetApiExt.csproj
Substrate.AjunaSolo.NET/Substrate.AjunaSolo.NET.NetApiExt/NET/NetApiExt/Client/: BaseClient.cs  ExtrinsicInfo.cs  ExtrinsicManager.cs  SubscriptionManager.cs
Substrate.AjunaSolo.NET/Substrate.AjunaSolo.NET.NetApiExt/NET/NetApiExt/Helper/: Generic.cs
Substrate.AjunaSolo.NET/Substrate.AjunaSolo.NET.RestClient/: BaseClient.cs  BaseSubscriptionClient.cs  Client.cs  Substrate.AjunaSolo.NET.RestClient.csproj
Substrate.AjunaSolo.NET/Substrate.AjunaSolo.NET.RestClient.Mockup/: MockupBaseClient.cs  MockupClient.cs  Substrate.AjunaSolo.NET.RestClient.Mockup.csproj
Substrate.AjunaSolo.NET/Substrate.AjunaSolo.NET.RestClient.Test/: ClientTestBase.cs  Substrate.AjunaSolo.NET.RestClient.Test.csproj
Substrate.AjunaSolo.NET/Substrate.AjunaSolo.NET.RestService/: Program.cs  Startup.cs  Substrate.AjunaSolo.NET.RestService.csproj
Substrate.AjunaSolo.NET/Substrate.AjunaSolo.NET.RestService/Controller/: MockupController.cs
Substrate.AjunaSolo.NET/Substrate.AjunaSolo.NET.RestService/Formatters/: SubstrateOutputFormatter.cs
Substrate.AjunaSolo.NET/Substrate.AjunaSolo.NET.RestService/Properties/: launchSettings.json
